<form #form="ngForm" autocomplete="off"  (submit)="onSubmit(form)">
    <input type="hidden" name="ID" [value]="service.formData.id">
    <div class="form-group">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                    <i class="fas fa-door-open"></i>
                </div>
            </div>
            <input name="Name" class="form-control" placeholder="會議室名稱" required #Name="ngModel"
                [(ngModel)]="service.formData.name">
        </div>
    </div>
    <div class="form-group">
        <div class="input-group">
            <div class="input-group-prepend">
                <div class="input-group-text bg-white">
                    <i class="fas fa-users"></i>
                </div>
            </div>
            <select name="Size" class="form-control" 
            required #Size="ngModel" 
            [ngModel]="service.formData.size"
            (ngModelChange)="onSizeChange($event)">
                <option value="-1">--- 請選擇會議室容納人次 ---</option>
                <option *ngFor="let cap of this.capacity" [value]="cap.value">
                    {{cap.text}}</option>
            </select>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text bg-white">
                        <input type="checkbox" aria-label="Checkbox for following text input" name="Projector"
                        [(ngModel)]="service.formData.projector"  #Projector="ngModel">
                    </div>
                </div>
                <label class="form-control"> <i class="fas fa-video"></i> 投影機</label>
            </div>
        </div>

        <div class="form-group col-md-6">
            <div class="input-group">
                <div class="input-group-prepend">
                    <div class="input-group-text bg-white">
                        <input type="checkbox" 
                        [(ngModel)]="service.formData.tv" 
                        aria-label="Checkbox for following text input" name="TV" #TV="ngModel">
                    </div>
                </div>
                <label class="form-control"><i class="fas fa-tv"> 電視</i></label>
            </div>
        </div>
    </div>
    <div class="form-group">
        <button class="btn btn-success btn-lg btn-block" type="submit" 
            [disabled]="form.invalid">
               <i class="fas fa-database"></i> Submit
        </button>
    </div>
    
</form>