﻿<div class="container" >
    <h1>Meeting Room Form</h1>
    <form >
        <div class="form-group">
            <label for="name">名稱</label>
            <input type="text" class="form-control" name="name" >
        </div>
        <div class="form-group">
            <label for="size">容納人數</label>
            <select class="form-control" name="size" >
                <option ></option>
            </select>
        </div>
        <div class="form-group">
            <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="projector" >
                <label class="form-check-label" for="projector">投影機</label>
            </div>
            <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="TV" >
                <label class="form-check-label" for="TV">電視</label>
            </div>
        </div>
        <button type="submit" class="btn btn-success" >Submit</button>
    </form>
    <div>ngForm.value: {{roomForm.value | json}}</div>
    <div>meetingRoom: {{meetingRoom | json}}</div>
</div>
