<div class=" container jumbtron">
<h2 class="display-4 text-center" >會議室預約</h2>
    <div class="list-group" >
      <a  
class="list-group-item list-group-item-light list-group-item-action 
            d-flex justify-content-between align-items-center"
>  
<div>
  <span class="badge badge-pill badge-dark">  </span>
  <span  class="badge badge-pill badge-secondary" >
    投影機</span>
   <span   class="badge badge-pill badge-secondary" >  
   電視</span>
</div>
   </a>
</div>
</div>
