index.html
  <link href="assets/css/fontawesome.css" rel="stylesheet">  
  <link href="assets/css/solid.css" rel="stylesheet">  
  <link href="assets/css/brands.css" rel="stylesheet"> 


.html
<i class="fa-solid fa-people-roof"></i>
                <i class="fa-solid fa-users"></i>
                <i class="fa-solid fa-video"></i>
                <i class="fa-solid fa-tv"></i>
                <i class="fa-solid fa-database"></i>


<i class="fa-solid fa-plus"></i>
<i class="fa-solid fa-trash"></i>

